{
    "C_Cpp.default.compilerPath": "/home/jaideep/opt/cross/bin/i686-elf-gcc",
    "C_Cpp.autoAddFileAssociations": true,
    "files.associations": {
        "*.css": "tailwindcss",
        "multiboot.h": "c",
        "stdio.h": "c",
        "vga.h": "c",
        "keyboard.h": "c",
        "stdint.h": "c",
        "unistd.h": "c",
        "string.h": "c",
        "stdbool.h": "c",
        "irq.h": "c",
        "stddef.h": "c",
        "cstdint": "c",
        "ceil.h": "c",
        "dev_tty.h": "c",
        "memory.h": "c",
        "cpu_brand.h": "c",
        "kinit.h": "c"
    }
}