{
    "C_Cpp.default.compilerPath": "/home/jaideep/opt/cross/bin/i686-elf-gcc",
    "C_Cpp.autoAddFileAssociations": true,
    "files.associations": {
        "*.css": "tailwindcss",
        "multiboot.h": "c",
        "stdio.h": "c",
        "vga.h": "c"
    }
}