{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "rebuild (run.sh 1)",
      "type": "shell",
      "command": "bash",
      "args": ["-lc", "./run.sh 1"],
      "options": { "cwd": "${workspaceFolder}" }
    },
    {
      "label": "qemu (gdb pause, daemon)",
      "type": "shell",
      "command": "bash",
      "args": ["-lc",
        "qemu-system-i386 -cdrom build/i686/os.iso -s -S -daemonize -d guest_errors -D qemu.log"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true
    },
    {
      "label": "kill-qemu",
      "type": "shell",
      "command": "bash",
      "args": ["-lc", "pkill -x qemu-system-i386 || true"]
    },
    {
      "label": "rebuild+qemu",
      "dependsOrder": "sequence",
      "dependsOn": ["rebuild (run.sh 1)", "qemu (gdb pause, daemon)"]
    }
  ]
}
